<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8" />
	<title> Pet Shop </title>
	
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Helvetica, cursive;
			font-size: 15px;
			background-color: white;
			color: #333
		}
		
		.wrap {
			margin: 0 auto;
			padding: 0;
			width: 1000px;
		}
		
		h1, h2 {
			margin: 0;
			padding: 0;
			font-family: Helvetica, sans-serif;
			font-weight: normal;
		}
		h1 {
			font-size: 110px;
		}
		h2 {
			font-size: 30px;
		}
		.spacer.v20 {
			height: 20px;
		}
		.spacer.v40 {
			height: 40px;
		}
		.spacer.v80 {
			height: 80px;
		}
		
		clear {
			clear: both;
		}
		
		#promo,
		#subscribe,
		#footer {
			text-align: center;
			color: #fff;
			min-width: 1000px;
		}
		
		#promo {
			background-color: #F46036;
		}
		#promo > div {
			padding: 15px;
		}
		
		#topMenu {
			height: 60px;
		}
		#topLinks {
			float: right;
			padding-top: 20px;
		}
		
		#topLinks ul,
		#footer ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		#topLinks li {
			float: left;
		}
		
		#topLinks li a {
			color: #333;
			text-align: center;
			padding: 16px;
			text-decoration: none;
			-webkit-transition: all 250ms ease-out;
			-ms-transition: all 250ms ease-out;
			transition: all 250ms ease-out;
		}
		
		#topLinks li a:hover {
			color: #4392F1;
			-webkit-transition: all 250ms ease-out;
			-ms-transition: all 250ms ease-out;
			transition: all 250ms ease-out;
			text-decoration: underline;
		}
		
		#topMenu .logo {
			float: center;
			pudding-top: 13px;
			font-size: 24px;
			color: #333;
			text-decoration: none;
		}
		#topMenu .logo:hover {
			color: #4392F1;
		}
		
		.logo {
			font-family: Impact, sans-serif;
		}
		
		#banner {
			background-image: url("C:/Users/Ayuk Ero-Sannin/Desktop/Stuff/DogsBanner.jpg");
			background-repeat: no-repeat;
			background-position: center;
			width: 100%;
			text-align: center;
			padding-top: 300px;
			color: #333;
		}
		#banner .logo {
			margin-top: 20px;
		}
		#banner #action {
			font-weight: bold;
			width: 200px;
			margin: 20px auto 0 auto;
		}
		
			#banner #action a {
				-webkit-transition: all 250ms ease-out;
				-ms-transition: all 250ms ease-out;
				transition: all 250ms ease-out;
				padding: 20px;
				color: white;
				text-decoration: none;
				border-radius: 30px;
				background-color: #4392F1;
			}
		
				#banner #action a: hover {
					-webkit-transition: all 250ms ease-out;
					ms-transition: all 250ms ease-out;
					transition: all 250ms ease-out;
					background-color: #F46036;
					padding: 20px 40px;
				}
		
		.feature .leftColumn {
			width: 50%;
			float: left;
			text-align: center;
		}
		.feature .rightColumn {
			margin-left: 50%;
			width: 50%;
			text-align: center;
		}
		
		.feature .leftColumn .text,
		.feature .rightColumn .text {
			padding: 80px 20px 20px 20px;
			min-height: 260px;
		}
		
		.feature .leftColumn .text a,
		.feature .rightColumn .text a {
			-webkit-transition: all 250ms ease-out;
			-ms-transition: all 250ms ease-out;
			transition: all 250ms ease-out;
			padding: 20px;
			background-color: #4392F1;
			color: white;
			text-decoration: none;
			border-radius: 30px;
		}
		
			.feature .leftColumn .text a:hover,
			.feature .rightColumn .text a:hover {
				-webkit-transition: all 250ms ease-out;
				-ms-transition: all 250ms ease-out;
				transition: all 250ms ease-out;
				background-color: #F46036;
				text-decoration: none;
				padding: 20px 40px;
			}
		
		.feature hr {
			background-color: #333;
			height: 1px;
			border: 0;
			width: 50px;
		}
		
		.featureImage img {
			width: 500px;
		}
		
		.feature .leftColumn .text a.emailLink,
		.feature .rightColumn .text a.emailLink {
			color: white;
			text-decoration: none;
			transition: none;
			padding: 10px;
			border: 0;
			background-color: #4392F1;
		}
			.feature .leftColumn .text a.emailLink:hover,
			.feature .rightColumn .text a.emailLink:hover {
				-webkit-transition: all 250ms ease-out;
				ms-transition: all 250ms ease-out;
				transition: all 250ms ease-out;
				background-color: #F46036;
			}
		
		.middleImage {
			text-align: center;
		}
			.middleImage img {
				max-width: 1000px;
			}
			
		#scrollToTop {
			display: none;
			opacity: .5;
			background-color: #F46036;
			padding: 0 20px;
			color: white;
			width: 26px;
			font-size: 40px;
			line-height: 48px;
			position: fixed;
			right: 10px;
			bottom: 10px;
			border: 1px solid white;
			border-radius: 30px;
		}
			#scrollToTop:hover {
				opacity: 1;
				-webkit-transition: all 250ms linear;
				-ms-transition: all 250ms linear;
				transition: all 250ms linear;
				cursor: pointer;
			}
			
		.contactMap {
			width: 100%;
			height: 400px;
		}
		
		#subscribe {
			background-color: #4392F1;
			height: 160px;
			padding-top: 40px;
		}
		
			#subscribe h2 {
				margin: 15px 0 20px 0;
				color: white;
				font-size: 24px;
				font-family: Helvetica, sans-serif;
				font-weight: bold;
			}
		
		#subscribe input[type=text] {
			border: 0;
			width: 250px;
			height: 28px;
			font-size: 14px;
			padding: 0 10px;
			border-radius: 30px;
		}
		
		#subscribe input[type=submit] {
			border: 0;
			width: 80px;
			height: 30px;
			font-size: 14px;
			background-color: #345995;
			color: white;
			border-radius: 30px;
			-webkit-transition: all 500ms ease-out;
			-ms-transition: all 500ms ease-out;
			transition: all 500ms ease-out;
			cursor: pointer;
		}
			#subscribe input[type=submit]:hover {
				background-color: #F46036;
				-webkit-transition: all 250ms ease-out;
				-ms-transition: all 250ms ease-out;
				transition: all 250ms ease-out;
			}
			
		#footer {
			background-color: #F46036;
			height: 80px;
		}
		
		#footer ul {
			list style-type: none;
			margin: 28px 0 0 0;
			padding:0;
			overflow: hidden;
			display: inline-block;
		}
			#footer li {
				float: left;
			}
			
		#footer li a {
			color: white;
			text-align: center;
			padding: 20px;
			text-decoration: none;
			font-size: 18px;
			-webkit-transition: all 250ms linear;
			-ms-transition : all 250ms linear;
			trasition: all 250ms linear;
		}
			#footer li a:hover {
				color: #333;
				-webkit-transition: all 250 linear;
				-ms-transition: all 250ms linear;
				transition: all 250ms linear;
			}
			
		#copyright {
			text-align: center;
			background-color: #345995;
			color: white;
			height: 40px;
			padding-top: 18px;
			font-size: 16px;
		}
			#copyright .logo {
				font-family: Impact, sans-serif;
				font-weight: bold;
			}
	</style>

</head>


<body>

	<div id="promo">
		<div>Free Shipping</div>
		<div style="display:none;">New Toys for Puppies</div>
		<div style="display:none;">Buy 5 toys and save 30%</div>
		<div style="display:none;">Same Day Dispatch</div>
	</div>
	
	<div id="topMenu">
		<div class="wrap">
			<div id="topLinks"
			</div>
		</div>
	</div>
	
	<div id="topLinks">
	<ul>
		<li>
			<a href="/">Home</a>
		</li>
		<li>
			<a href="/">About</a>
		</li>
		<li>
			<a href="/">Shop</a>
		</li>
		<li>
			<a href="/">Contact</a>
		</li>
	
	</ul>
	</div>
	
	<a class="logo" href="/">PET SHOP</a>
	
	<div class="wrap">
		<div id="banner">
			<h1 class="logo">PET SHOP</h1>
			<div id="action">
				<a href="/Shop">SHOP NOW</a>
			</div>
		</div>
		
		<div class="clear spacer v80"></div>
		
		<div id="fishFeature" class="feature">
			<div class="leftColumn">
			
				<div class="text">
					<h2>LOVE FISH</h2>
					<div class="subHeading">WIDEST RANGE OF FISHES</div>
					<hr />
					<p>Indoor and outdoor, we've got them all!</p>
					<div class="spacer v40"></div>
					<a href="">CLICK FOR FISH</a>
				</div>
			</div>
		
			<div class="rightColumn">
				<a class="featureImage" src="/Fish">
					<img src="C:/Users/Ayuk Ero-Sannin/Desktop/Stuff/Fish1.jpg" />
				</a>
			</div>
		</div>
		
		<div class="clear spacer v20"></div>
		
		<div id="fishImage" class="middleImage">
			<img src="C:/Users/Ayuk Ero-Sannin/Desktop/Stuff/Fish2.jpg"/>
		</div>
		<div class="spacer v80"></div>
		
		<div id="dogFeature" class="feature">
			<div class="leftColumn">
				<a class="featureImage">
					<img src="C:/Users/Ayuk Ero-Sannin/Desktop/Stuff/Dog1.jpg" />
				</a>
			</div>
			
			<div class="rightColumn">
				<div class="text">
					<h2>HAPPY DOGS</h2>
					<div class="subHeading">EVERYTHING YOUR DOG NEEDS</div>
					<hr />
					<p>Make sure your pooch eats well and feels good 
						with our range of doggie treats.</p>
					<div class="spacer v40"></div>
					<a href="">CLICK FOR DOGS</a>
				</div>
			</div>
		</div>
		
		<div class="clear"></div>
		<div id="dogImage" class="middleImage">
			<img src="C:/Users/Ayuk Ero-Sannin/Desktop/Stuff/Dog2.jpg" width="500" height="350"/>
		</div>
		<div class="spacer v80"></div>
		
		<div id="birdFeature" class="feature">
			<div class="leftColumn">
				<div class="text">
					<h2>BIRDY NUM NUMS</h2>
					<div class="subHeading">KEEP YOUR BIRDS CHIPPER</div>
					<hr />
					<p>Yummy snacks and feeders for every kind of bird.</p>
					<div class="spacer v40"></div>
					<a href="">CLICK FOR BIRDS</a>
				</div>
			</div>
			<div class="rightColumn">
				<a class="featureImage" src="/Bird">
					<img src="C:/Users/Ayuk Ero-Sannin/Desktop/Stuff/Bird1.jpg" />
				</a>
			</div>
		</div>
		
		<div class="clear"></div>
		<div id="birdImage" class="middleImage">
			<img src="C:/Users/Ayuk Ero-Sannin/Desktop/Stuff/Bird2.jpg" />
		</div>
		<div id="scrollToTop" title="Scroll to top">
			<span>&uarr;</span>
		</div>
		<div class="clear spacer v40"></div>
		
		<div id="contactUs" class="feature">
			<div class="leftColumn">
				<div class="text">
					<h2>CONTACT US</h2>
					<hr />
					<p>
						TEL : 777-777-7777
					</p>
					<p>
						E-MAIL : <a href="mailto:INFO@PET-CHAPS.COM" 
						class="emailLink">INFO@PET-CHAPS.COM</a>
					</p>
					<p>
						HQ :<br />
						PET CHAPS<br />
						400 Blake Street<br />
						New Haven, CT<br />
						06515
					</p>
				</div>
			</div>
			<div class="rightColumn">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2996.1194521669004!2d-72.9568268!3d41.328015799999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e7d9de2bd1e633%3A0x38e0cedb53114148!2s400%20Blake%20St%2C%20New%20Haven%2C%20CT%2006515!5e0!3m2!1sen!2sus!4v1673242155936!5m2!1sen!2sus" 
					frameborder="0" width="600" height="450" style="border:0;" allowfullscreen="" class="contactMap"></iframe>
			</div>
		</div>
	</div>
	
	<div class="clear spacer v80"></div>
	
	<div id="subscribe">
		<h2>SUBSCRIBE TO OUR MAILING LIST</h2>
		<form action="/subscribe" method="post">
			<input name="email" type="text" placeholder="Enter your e-mail address" />
			<input type="submit" value="Join Now" />
		</form>
	</div>
	
	<div id="footer">
		<ul>
			<li>
				<a href="/storeFinder">Store Finder</a>
			</li>
			<li>
				<a href="/shipping">Shipping</a>
			</li>
			<li>
				<a href="/FAQ">FAQ</a>
			</li>
		</ul>
	</div>
	
	
	<div id="copyright">
		<div>&copy; 2022 <span class="logo">PET CHAPS</span>
		</div>
	</div>
</body>

</html>